{\rtf1\ansi\ansicpg1251\uc1\deff38\stshfdbch38\stshfloch38\stshfhich38\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f38\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}Calibri;}{\f39\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}Verdana;}
{\f44\froman\fcharset0\fprq2 Times New Roman;}{\f42\froman\fcharset238\fprq2 Times New Roman CE;}{\f45\froman\fcharset161\fprq2 Times New Roman Greek;}{\f46\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f47\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f48\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f49\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f50\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f54\fswiss\fcharset0\fprq2 Arial;}{\f52\fswiss\fcharset238\fprq2 Arial CE;}{\f55\fswiss\fcharset161\fprq2 Arial Greek;}{\f56\fswiss\fcharset162\fprq2 Arial Tur;}{\f57\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f58\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f59\fswiss\fcharset186\fprq2 Arial Baltic;}{\f60\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f424\fswiss\fcharset0\fprq2 Calibri;}{\f422\fswiss\fcharset238\fprq2 Calibri CE;}
{\f425\fswiss\fcharset161\fprq2 Calibri Greek;}{\f426\fswiss\fcharset162\fprq2 Calibri Tur;}{\f429\fswiss\fcharset186\fprq2 Calibri Baltic;}{\f434\fswiss\fcharset0\fprq2 Verdana;}{\f432\fswiss\fcharset238\fprq2 Verdana CE;}
{\f435\fswiss\fcharset161\fprq2 Verdana Greek;}{\f436\fswiss\fcharset162\fprq2 Verdana Tur;}{\f439\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f440\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 
\snext0 \styrsid4995398 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f38\hich\af38\dbch\af38\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \sbasedon10 \styrsid14769313 
apple-converted-space;}{\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\loch\f0\hich\af0\dbch\af38\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 \styrsid14769313 a;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1791811\rsid3284571\rsid3938331\rsid4995398\rsid5314217\rsid6502195\rsid6557795\rsid6971324\rsid7278035\rsid12144896\rsid12464786\rsid13052963\rsid13780386
\rsid14224842\rsid14498048\rsid14769313\rsid16533422}{\*\generator Microsoft Word 11.0.5604;}{\info{\title  }{\author \'d1\'e5\'f0\'e3\'e5\'e9 \'c3\'f3\'f0\'ee\'e2}{\operator PC_312}{\creatim\yr2013\mo5\dy29\hr11\min4}{\revtim\yr2013\mo5\dy29\hr11\min4}
{\version2}{\edmins0}{\nofpages2}{\nofwords303}{\nofchars1731}{\*\company Microsoft}{\nofcharsws2030}{\vern24689}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot14769313\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4995398\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qr \li0\ri0\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14769313 \cbpat8 \f38\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {
\f0\fs28\lang1049\langfe1049\langfenp1049\insrsid6557795\charrsid6971324 \~}{\f39\fs28\lang1049\langfe1049\langfenp1049\insrsid6557795\charrsid6971324 
\par }{\f0\fs28\lang1049\langfe1049\langfenp1049\insrsid6557795\charrsid6971324 \'ca\'ee\'ec\'f3\~}{\f0\fs28\ul\lang1049\langfe1049\langfenp1049\insrsid6557795\charrsid6971324 ________________________}{
\f39\fs28\lang1049\langfe1049\langfenp1049\insrsid6557795\charrsid6971324 
\par }\pard \ql \li0\ri0\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14769313 \cbpat8 {\i\f0\fs28\lang1049\langfe1049\langfenp1049\insrsid6557795\charrsid6971324 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~
\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~}{\f39\fs28\lang1049\langfe1049\langfenp1049\insrsid6557795\charrsid6971324 
\par }\pard \qr \li0\ri0\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14769313 \cbpat8 {\i\f0\fs28\lang1049\langfe1049\langfenp1049\insrsid6557795\charrsid6971324 \~}{
\f0\fs28\lang1049\langfe1049\langfenp1049\insrsid6557795\charrsid6971324 \'ce\'f2 \'ea\'ee\'e3\'ee\~}{\f0\fs28\ul\lang1049\langfe1049\langfenp1049\insrsid6557795\charrsid6971324 ______________________}{
\f39\fs28\lang1049\langfe1049\langfenp1049\insrsid6557795\charrsid6971324 
\par }\pard \qc \li0\ri0\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14769313 \cbpat8 {\f0\fs28\lang1049\langfe1049\langfenp1049\insrsid6557795\charrsid6971324 \~}{
\f39\fs28\lang1049\langfe1049\langfenp1049\insrsid6557795\charrsid6971324 
\par }\pard \qc \li0\ri0\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16533422 \cbpat8 {\b\f0\fs28\lang1049\langfe1049\langfenp1049\insrsid6557795\charrsid6971324 \'c7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'ee \'ef\'f0\'e5\'e4\'ee\'f1
\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'ed\'e0 \'ef\'e5\'f0\'e8\'ee\'e4 \'f0\'e5\'ec\'ee\'ed\'f2\'e0}{\f39\fs28\lang1049\langfe1049\langfenp1049\insrsid6557795\charrsid6971324  }{\b\f0\fs28\lang1049\langfe1049\langfenp1049\insrsid6557795\charrsid6971324 \'e0
\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee\'e3\'ee \'f2\'ee\'e2\'e0\'f0\'e0.}{\f39\fs28\lang1049\langfe1049\langfenp1049\insrsid6557795\charrsid6971324 
\par }\pard \ql \li0\ri0\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14769313 \cbpat8 {\f0\fs28\lang1049\langfe1049\langfenp1049\insrsid6557795\charrsid6971324 
\par }{\f0\fs28\lang1049\langfe1049\langfenp1049\insrsid6557795 \'ab____\'bb______20___}{\f0\fs28\lang1049\langfe1049\langfenp1049\insrsid6557795\charrsid6971324  \'e3., \'ec\'ed\'ee\'e9 \'e2 \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e5 ________, \'ef\'ee \'e0\'e4\'f0\'e5
\'f1\'f3}{\f0\fs28\lang1049\langfe1049\langfenp1049\insrsid6557795 _______________}{\f0\fs28\lang1049\langfe1049\langfenp1049\insrsid6557795\charrsid6971324  __}{\f0\fs28\lang1049\langfe1049\langfenp1049\insrsid6557795 
_____________________________________________}{\f0\fs28\lang1049\langfe1049\langfenp1049\insrsid6557795\charrsid6971324 _________ \'e1\'fb\'eb \'ea\'f3\'ef\'eb\'e5\'ed _________}{\f0\fs28\lang1049\langfe1049\langfenp1049\insrsid6557795 
_________________________}{\f0\fs28\lang1049\langfe1049\langfenp1049\insrsid6557795\charrsid6971324 _______ \'f2\'e5\'f5. \'ef\'e0\'f1\'ef\'ee\'f0\'f2 \'b9 _______}{\f0\fs28\lang1049\langfe1049\langfenp1049\insrsid6557795 __}{
\f0\fs28\lang1049\langfe1049\langfenp1049\insrsid6557795\charrsid6971324 __.}{\f39\fs28\lang1049\langfe1049\langfenp1049\insrsid6557795\charrsid6971324 
\par }{\f0\fs28\lang1049\langfe1049\langfenp1049\insrsid6557795\charrsid6971324 \'c2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e9\'ed\'ee\'e3\'ee \'f1\'f0\'ee\'ea\'e0 \'f3 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'f2\'ee\'e2\'e0\'f0\'e0 \'e2\'ee\'e7\'ed
\'e8\'ea\'eb\'e8 \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ea\'e8, \'e0 \'e8\'ec\'e5\'ed\'ed\'ee _________}{\f0\fs28\lang1049\langfe1049\langfenp1049\insrsid6557795 ________________________________}{
\f0\fs28\lang1049\langfe1049\langfenp1049\insrsid6557795\charrsid6971324 _____________}{\f0\fs20\lang1049\langfe1049\langfenp1049\insrsid6557795\charrsid16533422 (\'f3\'ea\'e0\'e7\'e0\'f2\'fc).}{
\f39\fs28\lang1049\langfe1049\langfenp1049\insrsid6557795\charrsid6971324 
\par }{\f0\fs28\lang1049\langfe1049\langfenp1049\insrsid6557795\charrsid6971324 \'c2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1\'ee \'f1\'f2. 18 \'c7\'e0\'ea\'ee\'ed\'e0 \'ab\'ce \'e7\'e0\'f9\'e8\'f2\'e5 \'ef\'f0\'e0\'e2 \'ef\'ee\'f2\'f0\'e5\'e1\'e8
\'f2\'e5\'eb\'e5\'e9\'bb \'ff \'ef\'e5\'f0\'e5\'e4\'e0\'eb \'ea\'f3\'ef\'eb\'e5\'ed\'ed\'fb\'e9 \'ec\'ed\'ee\'fe \'f2\'ee\'e2\'e0\'f0 \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'f3 _____}{\f0\fs28\lang1049\langfe1049\langfenp1049\insrsid6557795 __________________}{
\f0\fs28\lang1049\langfe1049\langfenp1049\insrsid6557795\charrsid6971324 ____(\'f1\'e5\'f0\'e2\'e8\'f1\'ed\'ee\'ec\'f3 \'f6\'e5\'ed\'f2\'f0\'f3) \'e4\'eb\'ff \'e1\'e5\'e7\'e2\'ee\'e7\'ec\'e5\'e7\'e4\'ed\'ee\'e3\'ee \'f3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'ff
 \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ea\'ee\'e2, \'e2 \'ea\'f3\'ef\'eb\'e5\'ed\'ed\'ee\'ec \'f2\'ee\'e2\'e0\'f0\'e5.}{\f39\fs28\lang1049\langfe1049\langfenp1049\insrsid6557795\charrsid6971324 
\par }{\f0\fs28\lang1049\langfe1049\langfenp1049\insrsid6557795\charrsid6971324 \'c2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1\'ee \'f1\'f2. 20 \'c7\'e0\'ea\'ee\'ed\'e0 \'ab\'ce \'e7\'e0\'f9\'e8\'f2\'e5 \'ef\'f0\'e0\'e2 \'ef\'ee\'f2\'f0\'e5\'e1\'e8
\'f2\'e5\'eb\'e5\'e9\'bb, \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'f2\'ee\'e2\'e0\'f0\'e0 \'e4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'ee \'ef\'f0\'e5\'e4\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'fe \'ef\'ee\'ea
\'f3\'ef\'e0\'f2\'e5\'eb\'ff, \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 3 \'e4\'ed\'e5\'e9, \'ee\'e1\'ff\'e7\'e0\'ed\'fb \'e1\'e5\'e7\'e2\'ee\'e7\'ec\'e5\'e7\'e4\'ed\'ee \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'fe
 \'ed\'e0 \'ef\'e5\'f0\'e8\'ee\'e4 \'f0\'e5\'ec\'ee\'ed\'f2\'e0 \'f2\'ee\'e2\'e0\'f0 \'e4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff, \'ee\'e1\'eb\'e0\'e4\'e0\'fe\'f9\'e8\'e9 \'fd\'f2\'e8\'ec\'e8 \'e6\'e5 \'ee\'f1
\'ed\'ee\'e2\'ed\'fb\'ec\'e8 \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'ec\'e8 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\'ec\'e8, \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2 \'e4\'ee\'f1\'f2\'e0\'e2\'ea\'f3 \'e7\'e0 \'f1\'e2\'ee\'e9 \'f1\'f7\'e5\'f2.}{
\f39\fs28\lang1049\langfe1049\langfenp1049\insrsid6557795\charrsid6971324 
\par }{\f0\fs28\lang1049\langfe1049\langfenp1049\insrsid6557795\charrsid6971324 \'df \'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f1\'fc \'f1\'e2\'ee\'e8\'ec \'ef\'f0\'e0\'e2\'ee\'ec, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'ec \'ec\'ed\'e5, \'ea\'e0\'ea 
\'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'fe \'f1\'f2. 20 \'c7\'e0\'ea\'ee\'ed\'e0 \'ab\'ce \'e7\'e0\'f9\'e8\'f2\'e5 \'ef\'f0\'e0\'e2 \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'e5\'e9\'bb, \'ef\'f0\'ee\'f8\'f3 \'c2\'e0\'f1 \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5
 3 \'e4\'ed\'e5\'e9 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'ec\'ed\'e5 \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'fb\'e9 \'f2\'ee\'e2\'e0\'f0 \'e4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff - }{
\f0\fs28\lang1049\langfe1049\langfenp1049\insrsid6557795 __________ ______}{\f0\fs28\lang1049\langfe1049\langfenp1049\insrsid6557795\charrsid6971324 ___}{\f0\fs28\lang1049\langfe1049\langfenp1049\insrsid6557795 _____________________________}{
\f0\fs28\lang1049\langfe1049\langfenp1049\insrsid6557795\charrsid6971324 ______, \'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'f1\'f2\'e8 \'e4\'ee\'f1\'f2\'e0\'e2\'ea\'f3 \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3: _____}{
\f0\fs28\lang1049\langfe1049\langfenp1049\insrsid6557795 ______________________}{\f0\fs28\lang1049\langfe1049\langfenp1049\insrsid6557795\charrsid6971324 _____________________ \'e7\'e0 \'c2\'e0\'f8 \'f1\'f7\'e5\'f2.}{
\f39\fs28\lang1049\langfe1049\langfenp1049\insrsid6557795\charrsid6971324 
\par }{\f0\fs28\lang1049\langfe1049\langfenp1049\insrsid6557795\charrsid6971324 \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ee\'f2\'ea\'e0\'e7\'e0\~\'e2 \'f3\'e4\'ee\'e2\'eb\'e5\'f2\'e2\'ee\'f0\'e5\'ed}{\f0\fs28\lang1049\langfe1049\langfenp1049\insrsid6557795 \'e8\'e8 
\'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'e1\'f3\'e4\'f3\~\~\'e2\'fb\'ed\'f3\'e6\'e4\'e5\'ed(\'e0) }{\f0\fs28\lang1049\langfe1049\langfenp1049\insrsid6557795\charrsid6971324 \'ee\'e1\'f0\'e0\'f2\'e8\'f2\'fc\'f1\'ff \'e2 \'f1\'f3\'e4.}{
\f39\fs28\lang1049\langfe1049\langfenp1049\insrsid6557795\charrsid6971324 
\par }\pard \qj \fi900\li0\ri226\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin226\lin0\itap0\pararsid6971324 {\f0\fs28\insrsid6557795\charrsid6971324 \'ca \'ef\'f0\'e5\'f2\'e5\'ed\'e7\'e8\'e8 \'ef\'f0\'e8\'eb\'e0\'e3\'e0\'fe:
\par }\pard \qj \li0\ri226\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin226\lin0\itap0\pararsid6971324 {\f0\fs28\insrsid6557795\charrsid6971324 1.
\par 2.
\par 3.
\par }\pard \ql \fi5811\li0\ri226\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin226\lin0\itap0\pararsid6971324 {\f0\fs28\insrsid6557795\charrsid6971324             \'ab____\'bb__________20__\'e3
.                                                                         \'ef\'ee\'e4\'ef\'e8\'f1\'fc     
\par }\pard \ql \li0\ri0\sa240\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6971324 \cbpat8 {\f0\fs28\insrsid6557795\charrsid6971324 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~       }{
\f0\fs28\insrsid6557795 
\par 
\par                                          }{\f0\fs28\insrsid6557795\charrsid6971324 \'c4\'e0\'f2\'e0 \'ef\'f0\'e8\'ed\'ff\'f2\'e8\'ff \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'ff: \'ab___\'bb __________ 20___ \'e3.}{\f39\fs28\insrsid6557795\charrsid6971324 
\par }{\f0\fs28\insrsid6557795\charrsid6971324 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\'cf\'ee\'e4\'ef\'e8\'f1\'fc\~\~\'ef\'f0\'ee\'e4\'e0\'e2\'f6\'e0\~\~____________________\~\~(\'d4.\'c8.\'ce.)}{
\f39\fs28\insrsid6557795\charrsid6971324 
\par }{\f0\fs28\insrsid6557795\charrsid6971324 \~\~\~\~\~\~\~\~\~\~\~\~\~}{\i\f0\fs28\insrsid6557795\charrsid6971324 \'c7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'e8\'f8\'e5\'f2\'f1\'ff\~\'e2 2\~\'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'e0\'f5: \'f1 \'ef\'ee\'e4\'ef
\'e8\'f1\'fc\'fe \'ef\'f0\'ee\'e4\'e0\'e2\'f6\'e0 \'ee\'f1\'f2\'e0\'e5\'f2\'f1\'ff \'f3 \'ef\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'ff, \'e4\'f0\'f3\'e3\'ee\'e9 - \'f3 \'ef\'f0\'ee\'e4\'e0\'e2\'f6\'e0.}{\f39\fs28\insrsid6557795\charrsid6971324 
\par }\pard \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6971324 {\f1\fs20\insrsid6557795\charrsid6971324 
\par }\pard \qr \li0\ri0\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6971324 \cbpat8 {\f39\fs28\lang1049\langfe1049\langfenp1049\insrsid6557795\charrsid6971324 
\par }}