{\rtf1\ansi\ansicpg1251\uc1\deff1\stshfdbch38\stshfloch38\stshfhich38\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f38\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}Calibri;}{\f39\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}Verdana;}
{\f44\froman\fcharset0\fprq2 Times New Roman;}{\f42\froman\fcharset238\fprq2 Times New Roman CE;}{\f45\froman\fcharset161\fprq2 Times New Roman Greek;}{\f46\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f47\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f48\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f49\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f50\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f54\fswiss\fcharset0\fprq2 Arial;}{\f52\fswiss\fcharset238\fprq2 Arial CE;}{\f55\fswiss\fcharset161\fprq2 Arial Greek;}{\f56\fswiss\fcharset162\fprq2 Arial Tur;}{\f57\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f58\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f59\fswiss\fcharset186\fprq2 Arial Baltic;}{\f60\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f424\fswiss\fcharset0\fprq2 Calibri;}{\f422\fswiss\fcharset238\fprq2 Calibri CE;}
{\f425\fswiss\fcharset161\fprq2 Calibri Greek;}{\f426\fswiss\fcharset162\fprq2 Calibri Tur;}{\f429\fswiss\fcharset186\fprq2 Calibri Baltic;}{\f434\fswiss\fcharset0\fprq2 Verdana;}{\f432\fswiss\fcharset238\fprq2 Verdana CE;}
{\f435\fswiss\fcharset161\fprq2 Verdana Greek;}{\f436\fswiss\fcharset162\fprq2 Verdana Tur;}{\f439\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f440\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1049\langfe1049\loch\f1\hich\af1\dbch\af38\cgrid\langnp1049\langfenp1049 \snext0 \styrsid8410899 Normal;}{\*
\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f38\hich\af38\dbch\af38\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid223731\rsid788659\rsid1796216\rsid4995398\rsid6502195\rsid6912085\rsid7696680\rsid8410899\rsid10832822\rsid11534950
\rsid12004467\rsid12212851\rsid12386967\rsid13907143\rsid14909252\rsid15538860}{\*\generator Microsoft Word 11.0.5604;}{\info{\title \'ca\'ee\'ec\'f3 ________________________}{\author \'d1\'e5\'f0\'e3\'e5\'e9 \'c3\'f3\'f0\'ee\'e2}{\operator PC_312}
{\creatim\yr2013\mo5\dy29\hr11\min7}{\revtim\yr2013\mo5\dy29\hr11\min7}{\version2}{\edmins0}{\nofpages2}{\nofwords346}{\nofchars1977}{\*\company Microsoft}{\nofcharsws2319}{\vern24689}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot8410899\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4995398\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qr \li0\ri0\sa240\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8410899 \cbpat8 \fs20\lang1049\langfe1049\loch\af1\hich\af1\dbch\af38\cgrid\langnp1049\langfenp1049 {\f0\fs28\insrsid1796216\charrsid10832822 
\loch\af0\dbch\af38\hich\f0 \'ca\'ee\'ec\'f3}{\f0\fs28\insrsid1796216\charrsid10832822 \~}{\f0\fs28\ul\insrsid1796216\charrsid10832822 \hich\af0\dbch\af38\loch\f0 ________________________}{\f39\fs18\insrsid1796216\charrsid10832822 
\par }\pard \ql \li0\ri0\sa240\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8410899 \cbpat8 {\f0\fs28\insrsid1796216\charrsid10832822 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~}{
\f0\fs28\insrsid1796216\charrsid10832822 \~}{\f0\fs28\insrsid1796216\charrsid10832822 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~}{\f39\fs18\insrsid1796216\charrsid10832822 
\par }\pard \qr \li0\ri0\sa240\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8410899 \cbpat8 {\f0\fs28\insrsid1796216\charrsid10832822 \~}{\f0\fs28\insrsid1796216\charrsid10832822 \loch\af0\dbch\af38\hich\f0 \'ce\'f2\loch\f0 \hich\f0  \'ea\'ee\'e3\'ee}{
\f0\fs28\insrsid1796216\charrsid10832822 \~}{\f0\fs28\ul\insrsid1796216\charrsid10832822 \hich\af0\dbch\af38\loch\f0 ______________________}{\f39\fs18\insrsid1796216\charrsid10832822 
\par 
\par }\pard \ql \li0\ri226\nowidctlpar\faauto\rin226\lin0\itap0\pararsid8410899 {\b\f0\fs28\ul\insrsid1796216\charrsid10832822 
\par }\pard \qc \li0\ri226\nowidctlpar\faauto\rin226\lin0\itap0\pararsid8410899 {\b\f0\fs28\insrsid1796216\charrsid10832822 \loch\af0\dbch\af38\hich\f0 \'cf\'d0\'c5\'d2\'c5\'cd\'c7\'c8\'df\loch\f0  
\par \loch\af0\dbch\af38\hich\f0 \'c2\loch\f0 \hich\f0  \'f1\'e2\'ff\'e7\'e8\loch\f0 \hich\f0  \'f1\loch\f0 \hich\f0  \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5\'ec\loch\f0 \hich\f0  \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'e5\'ec\loch\f0 \hich\f0  \'f1\'f0\'ee\'ea
\'ee\'e2\loch\f0 \hich\f0  \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8\loch\f0  
\par \loch\af0\dbch\af38\hich\f0 \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee\loch\f0 \hich\f0  \'ee\'ef\'eb\'e0\'f7\'e5\'ed\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'f2\'ee\'e2\'e0\'f0\'e0\loch\f0 .
\par }{\f0\fs28\insrsid1796216\charrsid10832822 
\par }\pard \qj \fi900\li0\ri226\nowidctlpar\faauto\rin226\lin0\itap0\pararsid8410899 {\f0\fs28\insrsid1796216\charrsid10832822 \loch\af0\dbch\af38\hich\f0 \'ab\loch\f0 \hich\f0 ___\'bb\loch\f0 \hich\f0 ______________ 20__ \'e3\loch\f0 \hich\f0 . \'ff\loch\f0 
\hich\f0  \'e7\'e0\'ea\'eb\'fe\'f7\'e8\'eb}{\f0\fs28\insrsid1796216 \hich\af0\dbch\af38\loch\f0 (}{\f0\fs28\insrsid1796216\charrsid10832822 \loch\af0\dbch\af38\hich\f0 \'e0}{\f0\fs28\insrsid1796216 \hich\af0\dbch\af38\loch\f0 )}{
\f0\fs28\insrsid1796216\charrsid10832822 \hich\af0\dbch\af38\loch\f0 \hich\f0  \'f1\loch\f0 \hich\f0  \'c2\'e0\'ec\'e8\loch\f0 \hich\f0  \'e4\'ee\'e3\'ee\'e2\'ee\'f0\loch\f0 \hich\f0  \'b9\loch\f0 \hich\f0 ________ \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee
\loch\f0 \hich\f0  \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee\loch\f0  ______________________________________ _______________________________________________________________.                                \hich\af0\dbch\af38\loch\f0 
                                                                                               
\par }{\f0\fs24\insrsid1796216\charrsid10832822 \hich\af0\dbch\af38\loch\f0               }{\f0\fs24\insrsid1796216\charrsid10832822 \hich\af0\dbch\af38\loch\f0 \hich\f0                               (\'f3\'ea\'e0\'e7\'e0\'f2\'fc\loch\f0 \hich\f0  \'ef\'f0\'e5
\'e4\'ec\'e5\'f2\loch\f0 \hich\f0  \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0\loch\f0 )}{\f0\fs24\insrsid1796216\charrsid10832822 \hich\af0\dbch\af38\loch\f0  
\par }{\f0\fs28\insrsid1796216\charrsid10832822 \loch\af0\dbch\af38\hich\f0 \'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc\loch\f0 \hich\f0  \'e7\'e0\'ea\'e0\'e7\'e0\loch\f0 \hich\f0  \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\loch\f0 \hich\f0  ___________  \'f0\'f3\'e1
\'eb\'e5\'e9\loch\f0 . 
\par \loch\af0\dbch\af38\hich\f0 \'d1\'f0\'ee\'ea\loch\f0 \hich\f0  \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'e7\'e0\'ea\'e0\'e7\'e0\loch\f0  ___________________________________.
\par }{\f0\fs28\insrsid1796216 \loch\af0\dbch\af38\hich\f0 \'df\loch\f0 \hich\f0  \'e2\'ed\'e5\'f1\loch\f0 \hich\f0 (\'eb}{\f0\fs28\insrsid1796216\charrsid10832822 \loch\af0\dbch\af38\hich\f0 \'e0}{\f0\fs28\insrsid1796216 \hich\af0\dbch\af38\loch\f0 )}{
\f0\fs28\insrsid1796216\charrsid10832822 \hich\af0\dbch\af38\loch\f0 \hich\f0  \'ef\'f0\'e5\'e4\'ee\'ef\'eb\'e0\'f2\'f3\loch\f0 \hich\f0  \'e7\'e0\loch\f0 \hich\f0  \'f2\'ee\'e2\'e0\'f0\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f0\'e0\'e7\'ec\'e5\'f0\'e5
\loch\f0 \hich\f0 _____________________ _______________________________________________________ \'f0\'f3\'e1\'eb\'e5\'e9\loch\f0 .
\par \loch\af0\dbch\af38\hich\f0 \'ce\'e4\'ed\'e0\'ea\'ee\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e9\loch\f0 \hich\f0  \'f1\'f0\'ee\'ea\loch\f0 \hich\f0  \'f2\'ee\'e2\'e0\'f0\loch\f0 \hich\f0  \'ec\'ed\'e5\loch\f0 \hich\f0  
\'ef\'e5\'f0\'e5\'e4\'e0\'ed\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'e1\'fb\'eb\loch\f0 .
\par \loch\af0\dbch\af38\hich\f0 \'c2\loch\f0 \hich\f0  \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8\loch\f0 \hich\f0  \'f1\loch\f0 \hich\f0  \'ef\loch\f0 . \hich\af0\dbch\af38\loch\f0 \hich\f0 2 \'f1\'f2\loch\f0 \hich\f0 . 23.1 \'c7\'e0\'ea\'ee\'ed\'e0
\loch\f0 \hich\f0  \'d0\'d4\loch\f0 \hich\f0  \'ab\'ce\loch\f0 \hich\f0  \'e7\'e0\'f9\'e8\'f2\'e5\loch\f0 \hich\f0  \'ef\'f0\'e0\'e2\loch\f0 \hich\f0  \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'e5\'e9\'bb\loch\f0 :
\par }\pard \qj \fi567\li0\ri226\nowidctlpar\faauto\rin226\lin0\itap0\pararsid8410899 {\f0\fs24\insrsid1796216\charrsid10832822 \hich\af0\dbch\af38\loch\f0         ________________________________________________________________
\par \hich\af0\dbch\af38\loch\f0 \hich\f0            \'f3\'ea\'e0\'e7\'e0\'f2\'fc\loch\f0 \hich\f0  \'ee\'e4\'ed\'ee\loch\f0 \hich\f0  \'e8\'e7\loch\f0 \hich\f0  \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9\loch\f0 \hich\f0 , \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2
\'f0\'e5\'ed\'ed\'fb\'f5\loch\f0 \hich\f0  \'ef\loch\f0 \hich\f0 . 2 \'f1\'f2\loch\f0 \hich\f0 . 23.1 \'c7\'e0\'ea\'ee\'ed\'e0\loch\f0 :
\par }\pard \qj \li0\ri226\nowidctlpar\faauto\rin226\lin0\itap0\pararsid8410899 {\f0\fs28\insrsid1796216\charrsid10832822 \hich\af0\dbch\af38\loch\f0 \hich\f0 - \'ed\'e0\'e7\'ed\'e0\'f7\'e0\'fe\loch\f0 \hich\f0  \'c2\'e0\'ec\loch\f0 \hich\f0  \'ed\'ee\'e2\'fb
\'e9\loch\f0 \hich\f0  \'f1\'f0\'ee\'ea\loch\f0 \hich\f0  \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8\loch\f0 \hich\f0  \'f2\'ee\'e2\'e0\'f0\'e0\loch\f0 \hich\f0 : \'e4\'ee\loch\f0 \hich\f0  \'ab\loch\f0 \hich\f0 ___\'bb\loch\f0  ___\hich\af0\dbch\af38\loch\f0 
\hich\f0 _______ 20__ \'e3\loch\f0 .
\par \hich\af0\dbch\af38\loch\f0 \hich\f0 - \'f2\'f0\'e5\'e1\'f3\'fe\loch\f0 \hich\f0  \'e2\'e5\'f0\'ed\'f3\'f2\'fc\loch\f0 \hich\f0  \'ec\'ed\'e5\loch\f0 \hich\f0  \'f1\'f3\'ec\'ec\'f3\loch\f0 \hich\f0  \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee
\'e9\loch\f0 \hich\f0  \'ee\'ef\'eb\'e0\'f2\'fb\loch\f0 \hich\f0  \'f2\'ee\'e2\'e0\'f0\'e0\loch\f0 \hich\f0  \'ef\'ee\loch\f0 \hich\f0  \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'f3\loch\f0 \hich\f0  \'b9\loch\f0 \hich\f0 __ \'ee\'f2\loch\f0 \hich\f0  _________ \'e2
\loch\f0 \hich\f0  \'f0\'e0\'e7\'ec\'e5\'f0\'e5\loch\f0 \hich\f0  ___________ \'f0\'f3\'e1\loch\f0 .
\par }\pard \qj \fi900\li0\ri226\nowidctlpar\faauto\rin226\lin0\itap0\pararsid8410899 {\f0\fs28\insrsid1796216\charrsid10832822 \loch\af0\dbch\af38\hich\f0 \'d2\'f0\'e5\'e1\'f3\'fe\loch\f0 \hich\f0  \'f2\'e0\'ea\'e6\'e5\loch\f0 \hich\f0  \'e2\'fb\'ef\'eb\'e0
\'f2\'e8\'f2\'fc\loch\f0 \hich\f0  \'ec\'ed\'e5\loch\f0 \hich\f0  \'ed\'e5\'f3\'f1\'f2\'ee\'e9\'ea\'f3\loch\f0 \hich\f0  \'e7\'e0\loch\f0 \hich\f0  \'ef\'f0\'ee\'f1\'f0\'ee\'f7\'ea\'f3\loch\f0 \hich\f0  \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8\loch\f0 \hich\f0  
\'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee\loch\f0 \hich\f0  \'ee\'ef\'eb\'e0\'f7\'e5\'ed\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'f2\'ee\'e2\'e0\'f0\'e0\loch\f0  \hich\f0 \endash \hich\af0\dbch\af38\loch\f0 \hich\f0  0,5% \'f1\'f3\'ec\'ec\'fb
\loch\f0 \hich\f0  \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9\loch\f0 \hich\f0  \'ee\'ef\'eb\'e0\'f2\'fb\loch\f0 \hich\f0  \'f2\'ee\'e2\'e0\'f0\'e0\loch\f0 \hich\f0 . \'cd\'e0\loch\f0 \hich\f0  \'f1\'e5\'e3\'ee\'e4\'ed\'ff\'f8\'ed\'e8
\'e9\loch\f0 \hich\f0  \'e4\'e5\'ed\'fc\loch\f0 \hich\f0  \'ef\'f0\'ee\'f1\'f0\'ee\'f7\'ea\'e0\loch\f0 \hich\f0  \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\loch\f0 \hich\f0  ____ \'e4\'ed\'e5\'e9\loch\f0 \hich\f0 , \'f2\loch\f0 \hich\f0 .\'ea\loch\f0 
\hich\f0 . \'ee\'e1\'f0\'e0\'e7\'ee\'ec\loch\f0 \hich\f0  \'ed\'e5\'f3\'f1\'f2\'ee\'e9\'ea\'e0\loch\f0 \hich\f0  ____________ \'f0\'f3\'e1\'eb\'e5\'e9\loch\f0 .
\par }\pard \qj \fi900\li0\ri226\widctlpar\faauto\rin226\lin0\itap0\pararsid8410899 {\f0\fs28\insrsid1796216\charrsid10832822 \loch\af0\dbch\af38\hich\f0 \'c5\'f1\'eb\'e8\loch\f0 \hich\f0  \'e2\'fb\loch\f0 \hich\f0  \'ee\'f2\'ea\'e0\'e6\'e5\'f2\'e5\'f1\'fc
\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'e4\'ee\'e1\'f0\'ee\'e2\'ee\'eb\'fc\'ed\'ee\'ec\loch\f0 \hich\f0  \'ef\'ee\'f0\'ff\'e4\'ea\'e5\loch\f0 \hich\f0  \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc\loch\f0 \hich\f0  \'ec\'ee\'e5\loch\f0 \hich\f0  \'e7\'e0\'ea
\'ee\'ed\'ed\'ee\'e5\loch\f0 \hich\f0  \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e5\loch\f0 \hich\f0 , \'ff\loch\f0 \hich\f0  \'e1\'f3\'e4\'f3\loch\f0 \hich\f0  \'e2\'fb\'ed\'f3\'e6\'e4\'e5\'ed}{\f0\fs28\insrsid1796216 \hich\af0\dbch\af38\loch\f0 (}{
\f0\fs28\insrsid1796216\charrsid10832822 \loch\af0\dbch\af38\hich\f0 \'e0}{\f0\fs28\insrsid1796216 \hich\af0\dbch\af38\loch\f0 ) }{\f0\fs28\insrsid1796216\charrsid10832822 \hich\af0\dbch\af38\loch\f0 \hich\f0  \'ee\'e1\'f0\'e0\'f2\'e8\'f2\'fc\'f1\'ff
\loch\f0 \hich\f0  \'f1\loch\f0 \hich\f0  \'e8\'f1\'ea\'ee\'ec\loch\f0 \hich\f0  \'e2\hich\af0\dbch\af38\loch\f0 \hich\f0  \'f1\'f3\'e4\loch\f0 \hich\f0 , \'e3\'e4\'e5\loch\f0 \hich\f0  \'ef\'ee\'f2\'f0\'e5\'e1\'f3\'fe\loch\f0 \hich\f0  \'ed\'e5\loch\f0 
\hich\f0  \'f2\'ee\'eb\'fc\'ea\'ee\loch\f0 \hich\f0  \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'ec\'ee\'e5\'e3\'ee\loch\f0 \hich\f0  \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\loch\f0 \hich\f0 , \'ed\'ee\loch\f0 \hich\f0  \'e8\loch\f0 
\hich\f0  \'e2\'ee\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'f3\'e1\'fb\'f2\'ea\'ee\'e2\loch\f0 \hich\f0 , \'ea\'ee\'ec\'ef\'e5\'ed\'f1\'e0\'f6\'e8\'e8\loch\f0 \hich\f0  \'ec\'ee\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'e2\'f0\'e5\'e4
\'e0\loch\f0 \hich\f0 , \'e2\'fb\'ef\'eb\'e0\'f2\'fb\loch\f0 \hich\f0  \'ed\'e5\'f3\'f1\'f2\'ee\'e9\'ea\'e8\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'f8\'f2\'f0\'e0\'f4\'e0\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f0\'e0\'e7\'ec\'e5\'f0\'e5\loch\f0 
\hich\f0  50 % \'ee\'f2\loch\f0 \hich\f0  \'f1\'f3\'ec\'ec\'fb\loch\f0 \hich\f0 , \'ef\'f0\'e8\'f1\'f3\'e6\'e4\'e5\'ed\'ed\'ee\'e9\loch\f0 \hich\f0  \'f1\'f3\'e4\'ee\'ec\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'ec\'ee\'fe\loch\f0 \hich\f0  \'ef\'ee\'eb
\'fc\'e7\'f3\loch\f0 .
\par 
\par }\pard \qj \fi900\li0\ri226\widctlpar\faauto\rin226\lin0\itap0\pararsid10832822 {\f0\fs28\insrsid1796216\charrsid10832822 \loch\af0\dbch\af38\hich\f0 \'ca\loch\f0 \hich\f0  \'ef\'f0\'e5\'f2\'e5\'ed\'e7\'e8\'e8\loch\f0 \hich\f0  \'ef\'f0\'e8\'eb\'e0\'e3
\'e0\'fe\loch\f0 :
\par }\pard \qj \li0\ri226\nowidctlpar\faauto\rin226\lin0\itap0\pararsid10832822 {\f0\fs28\insrsid1796216\charrsid10832822 \hich\af0\dbch\af38\loch\f0 1.
\par \hich\af0\dbch\af38\loch\f0 2.
\par \hich\af0\dbch\af38\loch\f0 3.
\par }\pard \ql \fi5811\li0\ri226\nowidctlpar\faauto\rin226\lin0\itap0\pararsid10832822 {\f0\fs28\insrsid1796216\charrsid10832822 \hich\af0\dbch\af38\loch\f0 \hich\f0             \'ab\loch\f0 \hich\f0 ____\'bb\loch\f0 ________\hich\af0\dbch\af38\loch\f0 
\hich\f0 __20__\'e3\loch\f0 \hich\f0 .                                                                         \'ef\'ee\'e4\'ef\'e8\'f1\'fc\loch\f0       
\par }\pard \ql \li0\ri0\sa240\nowidctlpar\faauto\rin0\lin0\itap0\pararsid10832822 \cbpat8 {\f39\fs28\insrsid1796216\charrsid10832822 
\par }{\f0\fs28\insrsid1796216\charrsid10832822 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\hich\af0\dbch\af38\loch\f0 \hich\f0        \'c4\'e0\'f2\'e0\loch\f0 \hich\f0  \'ef\'f0\'e8\'ed\'ff\'f2\'e8\'ff\loch\f0 \hich\f0  \'e7\'e0\'ff
\'e2\'eb\'e5\'ed\'e8\'ff\loch\f0 \hich\f0 : \'ab\loch\f0 \hich\f0 ___\'bb\loch\f0 \hich\f0  __________ 20___ \'e3\loch\f0 .}{\f39\fs28\insrsid1796216\charrsid10832822 
\par }{\f0\fs28\insrsid1796216\charrsid10832822 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\loch\af0\dbch\af38\hich\f0 \'cf\'ee\'e4\'ef\'e8\'f1\'fc\~\~\'ef\'f0\'ee\'e4\'e0\'e2\'f6\'e0\~\~\loch\f0 ________
\hich\af0\dbch\af38\loch\f0 ____________\~\~\hich\f0 (\'d4\loch\f0 \hich\f0 .\'c8\loch\f0 \hich\f0 .\'ce\loch\f0 .)}{\f39\fs28\insrsid1796216\charrsid10832822 
\par }{\f0\fs28\insrsid1796216\charrsid10832822 \~\~\~\~\~\~\~\~\~\~\~\~\~}{\i\f0\fs28\insrsid1796216\charrsid10832822 \loch\af0\dbch\af38\hich\f0 \'c7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'e5\loch\f0 \hich\f0  \'ef\'e8\'f8\'e5\'f2\'f1\'ff\~\'e2\loch\f0  2\~\hich\f0 
\'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'e0\'f5\loch\f0 \hich\f0 : \'f1\loch\f0 \hich\f0  \'ef\'ee\'e4\'ef\'e8\'f1\'fc\'fe\loch\f0 \hich\f0  \'ef\'f0\'ee\'e4\'e0\'e2\'f6\'e0\loch\f0 \hich\f0  \'ee\'f1\'f2\'e0\'e5\'f2\'f1\'ff\loch\f0 \hich\f0  \'f3\loch\f0 
\hich\f0  \'ef\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'ff\loch\f0 \hich\f0 , \'e4\'f0\'f3\'e3\'ee\'e9\loch\f0 \hich\f0  - \'f3\loch\f0 \hich\f0  \'ef\'f0\'ee\'e4\'e0\'e2\'f6\'e0\loch\f0 .}{\f39\fs28\insrsid1796216\charrsid10832822 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid10832822 {\insrsid1796216\charrsid10832822 
\par }\pard \qj \fi900\li0\ri226\widctlpar\faauto\rin226\lin0\itap0\pararsid10832822 {\insrsid1796216\charrsid10832822 
\par }}