{\rtf1\ansi\ansicpg1251\uc1\deff38\stshfdbch38\stshfloch38\stshfhich38\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f38\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}Calibri;}
{\f39\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}Verdana;}{\f44\froman\fcharset0\fprq2 Times New Roman;}{\f42\froman\fcharset238\fprq2 Times New Roman CE;}{\f45\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f46\froman\fcharset162\fprq2 Times New Roman Tur;}{\f47\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f48\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f49\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f50\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f54\fswiss\fcharset0\fprq2 Arial;}{\f52\fswiss\fcharset238\fprq2 Arial CE;}{\f55\fswiss\fcharset161\fprq2 Arial Greek;}{\f56\fswiss\fcharset162\fprq2 Arial Tur;}
{\f57\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f58\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f59\fswiss\fcharset186\fprq2 Arial Baltic;}{\f60\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f64\fmodern\fcharset0\fprq1 Courier New;}
{\f62\fmodern\fcharset238\fprq1 Courier New CE;}{\f65\fmodern\fcharset161\fprq1 Courier New Greek;}{\f66\fmodern\fcharset162\fprq1 Courier New Tur;}{\f67\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f68\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f69\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f70\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f424\fswiss\fcharset0\fprq2 Calibri;}{\f422\fswiss\fcharset238\fprq2 Calibri CE;}
{\f425\fswiss\fcharset161\fprq2 Calibri Greek;}{\f426\fswiss\fcharset162\fprq2 Calibri Tur;}{\f429\fswiss\fcharset186\fprq2 Calibri Baltic;}{\f434\fswiss\fcharset0\fprq2 Verdana;}{\f432\fswiss\fcharset238\fprq2 Verdana CE;}
{\f435\fswiss\fcharset161\fprq2 Verdana Greek;}{\f436\fswiss\fcharset162\fprq2 Verdana Tur;}{\f439\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f440\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 
\snext0 \styrsid4995398 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f38\hich\af38\dbch\af38\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \sbasedon10 \styrsid16332385 
apple-converted-space;}{\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\loch\f0\hich\af0\dbch\af38\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 \styrsid16332385 a;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid223996\rsid395419\rsid3998296\rsid4995398\rsid6230326\rsid6502195\rsid6837294\rsid7817482\rsid9200952\rsid9459849
\rsid9519534\rsid10296517\rsid11677877\rsid13068262\rsid13121430\rsid14776840\rsid15027372\rsid15222061\rsid16332385}{\*\generator Microsoft Word 11.0.5604;}{\info{\title  }{\author \'d1\'e5\'f0\'e3\'e5\'e9 \'c3\'f3\'f0\'ee\'e2}{\operator PC_312}
{\creatim\yr2013\mo5\dy29\hr11\min7}{\revtim\yr2013\mo5\dy29\hr11\min7}{\version2}{\edmins0}{\nofpages2}{\nofwords288}{\nofchars1648}{\*\company Microsoft}{\nofcharsws1933}{\vern24689}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot16332385\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4995398\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qr \li0\ri0\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16332385 \cbpat8 \f38\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {
\f0\fs28\lang1049\langfe1049\langfenp1049\insrsid395419\charrsid9200952 \~}{\f39\fs18\lang1049\langfe1049\langfenp1049\insrsid395419\charrsid9200952 
\par }{\f0\fs28\lang1049\langfe1049\langfenp1049\insrsid395419\charrsid9200952 \'ca\'ee\'ec\'f3}{\f0\fs28\lang1049\langfe1049\langfenp1049\insrsid395419\charrsid9200952 \~}{\f0\fs28\ul\lang1049\langfe1049\langfenp1049\insrsid395419\charrsid9200952 
________________________}{\f39\fs18\lang1049\langfe1049\langfenp1049\insrsid395419\charrsid9200952 
\par }\pard \ql \li0\ri0\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16332385 \cbpat8 {\i\f0\fs28\lang1049\langfe1049\langfenp1049\insrsid395419\charrsid9200952 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~
\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~}{\i\f0\fs28\lang1049\langfe1049\langfenp1049\insrsid395419\charrsid9200952 \~}{\i\f0\fs28\lang1049\langfe1049\langfenp1049\insrsid395419\charrsid9200952 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~}{
\f39\fs18\lang1049\langfe1049\langfenp1049\insrsid395419\charrsid9200952 
\par }\pard \qr \li0\ri0\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16332385 \cbpat8 {\i\f0\fs28\lang1049\langfe1049\langfenp1049\insrsid395419\charrsid9200952 \~}{
\f0\fs28\lang1049\langfe1049\langfenp1049\insrsid395419\charrsid9200952 \'ce\'f2 \'ea\'ee\'e3\'ee}{\f0\fs28\lang1049\langfe1049\langfenp1049\insrsid395419\charrsid9200952 \~}{\f0\fs28\ul\lang1049\langfe1049\langfenp1049\insrsid395419\charrsid9200952 
______________________}{\f39\fs18\lang1049\langfe1049\langfenp1049\insrsid395419\charrsid9200952 
\par 
\par }\pard \ql \li0\ri0\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16332385 \cbpat8 {\f39\fs18\lang1049\langfe1049\langfenp1049\insrsid395419\charrsid9200952 
\par }\pard \qc \li0\ri0\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16332385 \cbpat8 {\b\f0\fs28\lang1049\langfe1049\langfenp1049\insrsid395419\charrsid9200952 \'cf\'d0\'c5\'d2\'c5\'cd\'c7\'c8\'df}{
\f39\fs18\lang1049\langfe1049\langfenp1049\insrsid395419\charrsid9200952 
\par }{\b\f0\fs28\lang1049\langfe1049\langfenp1049\insrsid395419\charrsid9200952 \'ee \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e8 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'e5\'ec \'f1\'f0\'ee\'ea\'ee\'e2 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'f0\'e0\'e1\'ee\'f2
\'fb}{\f39\fs18\lang1049\langfe1049\langfenp1049\insrsid395419\charrsid9200952                            }{\b\f0\fs28\lang1049\langfe1049\langfenp1049\insrsid395419\charrsid9200952 (\'ee\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'f3\'f1\'eb\'f3\'e3\'e8)}{
\f39\fs18\lang1049\langfe1049\langfenp1049\insrsid395419\charrsid9200952 
\par }{\f0\fs28\lang1049\langfe1049\langfenp1049\insrsid395419\charrsid9200952 \~}{\f39\fs18\lang1049\langfe1049\langfenp1049\insrsid395419\charrsid9200952 
\par }\pard \qj \li0\ri0\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16332385 \cbpat8 {\i\f0\fs28\lang1049\langfe1049\langfenp1049\insrsid395419\charrsid9200952 \~\~\~\~\~}{
\i\f0\fs28\lang1049\langfe1049\langfenp1049\insrsid395419\charrsid9200952 \~}{\i\f0\fs28\lang1049\langfe1049\langfenp1049\insrsid395419\charrsid9200952 \~}{\f0\fs28\lang1049\langfe1049\langfenp1049\insrsid395419\charrsid9200952 \'ab_}{
\f0\fs28\lang1049\langfe1049\langfenp1049\insrsid395419 __}{\f0\fs28\lang1049\langfe1049\langfenp1049\insrsid395419\charrsid9200952 _\'bb _________\~}{\f0\fs28\lang1049\langfe1049\langfenp1049\insrsid395419\charrsid9200952 \~}{
\f0\fs28\lang1049\langfe1049\langfenp1049\insrsid395419\charrsid9200952 20__}{\i\f0\fs28\lang1049\langfe1049\langfenp1049\insrsid395419\charrsid9200952 \~}{\f0\fs28\lang1049\langfe1049\langfenp1049\insrsid395419\charrsid9200952 \'e3. \'ff \'e7\'e0\'ea\'eb
\'fe\'f7\'e8\'eb (\'e0)\~}{\f0\fs28\lang1049\langfe1049\langfenp1049\insrsid395419\charrsid9200952 \~}{\f0\fs28\lang1049\langfe1049\langfenp1049\insrsid395419\charrsid9200952 \'e4\'ee\'e3\'ee\'e2\'ee\'f0 \'ed\'e0}{
\f0\fs28\lang1049\langfe1049\langfenp1049\insrsid395419\charrsid9200952 \~}{\i\f0\fs28\lang1049\langfe1049\langfenp1049\insrsid395419\charrsid9200952 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f2\'fb (\'ee\'ea\'e0\'e7\'e0\'ed\'e8\'e5 \'f3
\'f1\'eb\'f3\'e3\'e8}{\f0\fs28\lang1049\langfe1049\langfenp1049\insrsid395419\charrsid9200952 ) \'ed\'e0\~}{\f0\fs28\lang1049\langfe1049\langfenp1049\insrsid395419\charrsid9200952 \~}{
\f0\fs28\lang1049\langfe1049\langfenp1049\insrsid395419\charrsid9200952 \'f1\'f3\'ec\'ec\'f3 __________ \'f0\'f3\'e1\'eb\'e5\'e9 \'e2 \'f1\'f0\'ee\'ea \'e4\'ee \'ab___\'bb______20__\'e3. \'ce\'ef\'eb\'e0\'f2\'e0 \'ec\'ed\'ee\'fe \'f1\'f2\'ee\'e8\'ec\'ee
\'f1\'f2\'e8}{\f0\fs28\lang1049\langfe1049\langfenp1049\insrsid395419\charrsid9200952 \~}{\i\f0\fs28\lang1049\langfe1049\langfenp1049\insrsid395419\charrsid9200952 \'f0\'e0\'e1\'ee\'f2\'fb (\'f3\'f1\'eb\'f3\'e3\'e8)}{
\f0\fs28\lang1049\langfe1049\langfenp1049\insrsid395419\charrsid9200952 \~}{\f0\fs28\lang1049\langfe1049\langfenp1049\insrsid395419\charrsid9200952 \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'e5\'f2\'f1\'ff }{
\i\f0\fs28\lang1049\langfe1049\langfenp1049\insrsid395419\charrsid9200952 \'ea\'e0\'f1\'f1\'ee\'e2\'fb\'ec \'f7\'e5\'ea\'ee\'ec, \'ea\'e2\'e8\'f2\'e0\'ed\'f6\'e8\'e5\'e9.}{\f0\fs28\lang1049\langfe1049\langfenp1049\insrsid395419\charrsid9200952 \~\~}{
\f39\fs18\lang1049\langfe1049\langfenp1049\insrsid395419\charrsid9200952 
\par }{\f0\fs28\lang1049\langfe1049\langfenp1049\insrsid395419\charrsid9200952 \~\~\~\~\~}{\f0\fs28\lang1049\langfe1049\langfenp1049\insrsid395419\charrsid9200952 \~}{\f0\fs28\lang1049\langfe1049\langfenp1049\insrsid395419\charrsid9200952 \~\'ce\'e4\'ed\'e0
\'ea\'ee}{\f0\fs28\lang1049\langfe1049\langfenp1049\insrsid395419\charrsid9200952 \~}{\i\f0\fs28\lang1049\langfe1049\langfenp1049\insrsid395419\charrsid9200952 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc \'ea \'f0\'e0\'e1\'ee\'f2\'e5 \'f2\'e0\'ea \'e8 
\'ed\'e5 \'ef\'f0\'e5\'f1\'f2\'f3\'ef\'e8\'eb, \'f2\'e5\'ec \'f1\'e0\'ec\'fb\'ec}{\i\f0\fs28\lang1049\langfe1049\langfenp1049\insrsid395419\charrsid9200952 \~}{\f0\fs28\lang1049\langfe1049\langfenp1049\insrsid395419\charrsid9200952 \'ed\'e0\'f0\'f3\'f8
\'e8\'e2 \'f1\'f0\'ee\'ea}{\f0\fs28\lang1049\langfe1049\langfenp1049\insrsid395419\charrsid9200952 \~}{\i\f0\fs28\lang1049\langfe1049\langfenp1049\insrsid395419\charrsid9200952 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'f0\'e0\'e1\'ee\'f2\'fb (\'ee\'ea
\'e0\'e7\'e0\'ed\'e8\'ff \'f3\'f1\'eb\'f3\'e3\'e8).}{\f39\fs18\lang1049\langfe1049\langfenp1049\insrsid395419\charrsid9200952 
\par }{\f0\fs28\lang1049\langfe1049\langfenp1049\insrsid395419\charrsid9200952 \~\~\~\~\~\~}{\f0\fs28\lang1049\langfe1049\langfenp1049\insrsid395419\charrsid9200952 \~}{\f0\fs28\lang1049\langfe1049\langfenp1049\insrsid395419\charrsid9200952 \'cd\'e0 \'ee\'f1
\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'ef.1 \'e8 \'ef.5 \'f1\'f2.28 \'c7\'e0\'ea\'ee\'ed\'e0 \'ab\'ce \'e7\'e0\'f9\'e8\'f2\'e5 \'ef\'f0\'e0\'e2 \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'e5\'e9\'bb \'ff \'ee\'f2\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f1\'fc \'ee\'f2 \'e8
\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0 \'e8 \'f2\'f0\'e5\'e1\'f3\'fe \'e2\'ee\'e7\'e2\'f0\'e0\'f2\'e8\'f2\'fc \'f3\'ef\'eb\'e0\'f7\'e5\'ed\'ed\'f3\'fe \'f1\'f3\'ec\'ec\'f3 \'e8 \'e2\'fb\'ef\'eb\'e0\'f2\'e8\'f2\'fc \'ed\'e5
\'f3\'f1\'f2\'ee\'e9\'ea\'f3 \'e7\'e0 \'ea\'e0\'e6\'e4\'fb\'e9 \'e4\'e5\'ed\'fc \'ef\'f0\'ee\'f1\'f0\'ee\'f7\'ea\'e8 \'e2 \'f0\'e0\'e7\'ec\'e5\'f0\'e5 3% \'f6\'e5\'ed\'fb \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'f0\'e0\'e1\'ee\'f2\'fb}{
\f0\fs28\lang1049\langfe1049\langfenp1049\insrsid395419\charrsid9200952 \~}{\i\f0\fs28\lang1049\langfe1049\langfenp1049\insrsid395419\charrsid9200952 (\'ee\'ea\'e0\'e7\'e0\'ed\'e8\'ff}{
\f0\fs28\lang1049\langfe1049\langfenp1049\insrsid395419\charrsid9200952 \~}{\i\f0\fs28\lang1049\langfe1049\langfenp1049\insrsid395419\charrsid9200952 \'f3\'f1\'eb\'f3\'e3\'e8)}{\f0\fs28\lang1049\langfe1049\langfenp1049\insrsid395419\charrsid9200952 \~}{
\f0\fs28\lang1049\langfe1049\langfenp1049\insrsid395419\charrsid9200952 \~}{\i\f0\fs28\lang1049\langfe1049\langfenp1049\insrsid395419\charrsid9200952 (\'e5\'f1\'eb\'e8 \'f6\'e5\'ed\'e0 \'ed\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e0 - \'ee\'e1\'f9\'e5
\'e9 \'f6\'e5\'ed\'fb \'e7\'e0\'ea\'e0\'e7\'e0).}{\f39\fs18\lang1049\langfe1049\langfenp1049\insrsid395419\charrsid9200952 
\par }{\f0\fs28\lang1049\langfe1049\langfenp1049\insrsid395419\charrsid9200952 \~\~\~\~\~\~}{\f0\fs28\lang1049\langfe1049\langfenp1049\insrsid395419\charrsid9200952 \~}{\i\f0\fs28\lang1049\langfe1049\langfenp1049\insrsid395419\charrsid9200952 \~(\'c2\'ec\'e5
\'f1\'f2\'ee \'ee\'f2\'ea\'e0\'e7\'e0 \'ee\'f2 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0 \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'fc \'e2\'ef\'f0\'e0\'e2\'e5 \'ef\'ee \'f1\'e2\'ee\'e5\'ec\'f3 \'e2\'fb\'e1\'ee\'f0\'f3 \'ed
\'e0\'e7\'ed\'e0\'f7\'e8\'f2\'fc \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fe \'ed\'ee\'e2\'fb\'e9 \'f1\'f0\'ee\'ea; \'ef\'ee\'f0\'f3\'f7\'e8\'f2\'fc \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f2\'fb \'e8\'eb\'e8 \'ee\'ea\'e0\'e7\'e0\'ed
\'e8\'e5 \'f3\'f1\'eb\'f3\'e3\'e8 \'f2\'f0\'e5\'f2\'fc\'e8\'ec \'eb\'e8\'f6\'e0\'ec; \'eb\'e8\'e1\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'f1\'e2\'ee\'e8\'ec\'e8 \'f1\'e8\'eb\'e0\'ec\'e8 \'e8 \'ef\'ee\'f2\'f0\'e5\'e1\'ee\'e2\'e0\'f2\'fc \'e2\'ee\'e7\'ec
\'e5\'f9\'e5\'ed\'e8\'ff \'ef\'ee\'ed\'e5\'f1\'e5\'ed\'ed\'fb\'f5 \'f0\'e0\'f1\'f5\'ee\'e4\'ee\'e2; \'ef\'ee\'f2\'f0\'e5\'e1\'ee\'e2\'e0\'f2\'fc \'f3\'ec\'e5\'ed\'fc\'f8\'e5\'ed\'e8\'ff \'f6\'e5\'ed\'fb)}{
\f0\fs28\lang1049\langfe1049\langfenp1049\insrsid395419\charrsid9200952 .\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~}{\f39\fs18\lang1049\langfe1049\langfenp1049\insrsid395419\charrsid9200952 
\par }{\f2\fs28\lang1049\langfe1049\langfenp1049\insrsid395419\charrsid9200952 \~\~\~}{\f2\fs28\lang1049\langfe1049\langfenp1049\insrsid395419\charrsid9200952 \~}{\f2\fs28\lang1049\langfe1049\langfenp1049\insrsid395419\charrsid9200952 \'ce}{
\f0\fs28\lang1049\langfe1049\langfenp1049\insrsid395419\charrsid9200952 \'f2\'e2\'e5\'f2 \'ef\'f0\'ee\'f8\'f3 \'ec\'ed\'e5 \'e4\'e0\'f2\'fc \'e2 \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'ec \'e2\'e8\'e4\'e5\~}{
\f0\fs28\lang1049\langfe1049\langfenp1049\insrsid395419\charrsid9200952 \~}{\f0\fs28\lang1049\langfe1049\langfenp1049\insrsid395419\charrsid9200952 \'e2\~}{\f0\fs28\lang1049\langfe1049\langfenp1049\insrsid395419\charrsid9200952 \~}{
\f0\fs28\lang1049\langfe1049\langfenp1049\insrsid395419\charrsid9200952 \'f2\'e5\'f7\'e5\'ed\'e8\'e5\~}{\f0\fs28\lang1049\langfe1049\langfenp1049\insrsid395419\charrsid9200952 \~}{\f0\fs28\lang1049\langfe1049\langfenp1049\insrsid395419\charrsid9200952 
______\~\~\~}{\f0\fs28\lang1049\langfe1049\langfenp1049\insrsid395419\charrsid9200952 \~}{\f0\fs28\lang1049\langfe1049\langfenp1049\insrsid395419\charrsid9200952 \'e4\'ed\'e5\'e9 \'f1}{
\f0\fs28\lang1049\langfe1049\langfenp1049\insrsid395419\charrsid9200952 \~}{\f0\fs28\lang1049\langfe1049\langfenp1049\insrsid395419\charrsid9200952 \~\'ec\'ee\'ec\'e5\'ed\'f2\'e0 \'ee\'f2\'ef\'f0\'e0\'e2\'ea\'e8 \'e4\'e0\'ed\'ed\'ee\'e9 \'ef\'f0\'e5\'f2
\'e5\'ed\'e7\'e8\'e8.}{\f39\fs18\lang1049\langfe1049\langfenp1049\insrsid395419\charrsid9200952 
\par }{\f0\fs28\lang1049\langfe1049\langfenp1049\insrsid395419\charrsid9200952 \~\~\~\~\~\~\~\~\~}{\f0\fs28\lang1049\langfe1049\langfenp1049\insrsid395419\charrsid9200952 \~}{\f0\fs28\lang1049\langfe1049\langfenp1049\insrsid395419\charrsid9200952 \'c2 \'f1\'eb
\'f3\'f7\'e0\'e5 \'ef\'ee\'eb\'ed\'ee\'e3\'ee \'e8\'eb\'e8 \'f7\'e0\'f1\'f2\'e8\'f7\'ed\'ee\'e3\'ee \'ee\'f2\'ea\'e0\'e7\'e0}{\f0\fs28\lang1049\langfe1049\langfenp1049\insrsid395419\charrsid9200952 \~}{
\f0\fs28\lang1049\langfe1049\langfenp1049\insrsid395419\charrsid9200952 \'e2 \'f3\'e4\'ee\'e2\'eb\'e5\'f2\'e2\'ee\'f0\'e5\'ed\'e8\'e8 \'ef\'f0\'e5\'f2\'e5\'ed\'e7\'e8\'e8 \'eb\'e8\'e1\'ee \'ed\'e5\'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'ee\'f2\'e2\'e5\'f2
\'e0 \'e2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'e9 \'f1\'f0\'ee\'ea \'ff}{\f0\fs28\lang1049\langfe1049\langfenp1049\insrsid395419\charrsid9200952 \~}{\f0\fs28\lang1049\langfe1049\langfenp1049\insrsid395419\charrsid9200952 \'e1\'f3\'e4\'f3\~}{
\f0\fs28\lang1049\langfe1049\langfenp1049\insrsid395419\charrsid9200952 \~}{\f0\fs28\lang1049\langfe1049\langfenp1049\insrsid395419\charrsid9200952 \'e2\'fb\'ed\'f3\'e6\'e4\'e5\'ed(\'e0) \'ee\'e1\'f0\'e0\'f2\'e8\'f2\'fc\'f1\'ff \'f1 \'e8\'f1\'ea\'ee\'ec 
\'e2 \'f1\'f3\'e4.}{\f39\fs18\lang1049\langfe1049\langfenp1049\insrsid395419\charrsid9200952 
\par }\pard \qj \fi900\li0\ri226\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin226\lin0\itap0\pararsid15222061 {\f0\fs28\insrsid395419\charrsid9200952 \'ca \'ef\'f0\'e5\'f2\'e5\'ed\'e7\'e8\'e8 \'ef\'f0\'e8\'eb\'e0\'e3\'e0\'fe:
\par }\pard \qj \li0\ri226\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin226\lin0\itap0\pararsid15222061 {\f0\fs28\insrsid395419\charrsid9200952 1.
\par 2.
\par 3.
\par }\pard \ql \fi5811\li0\ri226\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin226\lin0\itap0\pararsid15222061 {\f0\fs28\insrsid395419\charrsid9200952             \'ab____\'bb__________20}{\f0\fs28\insrsid395419 _}{
\f0\fs28\insrsid395419\charrsid9200952 __\'e3.                    }{\f0\fs28\insrsid395419                        }{\f0\fs28\insrsid395419\charrsid9200952                      \'ef\'ee\'e4\'ef\'e8\'f1\'fc      
\par }\pard \ql \li0\ri0\sa240\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15222061 \cbpat8 {\f39\fs28\insrsid395419\charrsid9200952 
\par }{\f0\fs28\insrsid395419\charrsid9200952 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~       \'c4\'e0\'f2\'e0 \'ef\'f0\'e8\'ed\'ff\'f2\'e8\'ff \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'ff: \'ab___\'bb __________ 20___ \'e3.}{
\f39\fs28\insrsid395419\charrsid9200952 
\par }{\f0\fs28\insrsid395419\charrsid9200952 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\'cf\'ee\'e4\'ef\'e8\'f1\'fc\~\~\'ef\'f0\'ee\'e4\'e0\'e2\'f6\'e0\~\~____________________\~\~(\'d4.\'c8.\'ce.)}{
\f39\fs28\insrsid395419\charrsid9200952 
\par }{\f0\fs28\insrsid395419\charrsid9200952 \~\~\~\~\~\~\~\~\~\~\~\~\~}{\i\f0\fs28\insrsid395419\charrsid9200952 \'c7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'e8\'f8\'e5\'f2\'f1\'ff\~\'e2 2\~\'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'e0\'f5: \'f1 \'ef\'ee\'e4\'ef
\'e8\'f1\'fc\'fe \'ef\'f0\'ee\'e4\'e0\'e2\'f6\'e0 \'ee\'f1\'f2\'e0\'e5\'f2\'f1\'ff \'f3 \'ef\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'ff, \'e4\'f0\'f3\'e3\'ee\'e9 - \'f3 \'ef\'f0\'ee\'e4\'e0\'e2\'f6\'e0.}{\f39\fs28\insrsid395419\charrsid9200952 
\par }\pard \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15222061 {\f1\fs20\insrsid395419\charrsid9200952 
\par }\pard \qj \li0\ri0\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15222061 \cbpat8 {\insrsid395419\charrsid9200952 
\par }}