{\rtf1\ansi\ansicpg1251\uc1\deff1\stshfdbch38\stshfloch38\stshfhich38\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f38\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}Calibri;}{\f39\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}Verdana;}
{\f44\froman\fcharset0\fprq2 Times New Roman;}{\f42\froman\fcharset238\fprq2 Times New Roman CE;}{\f45\froman\fcharset161\fprq2 Times New Roman Greek;}{\f46\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f47\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f48\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f49\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f50\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f54\fswiss\fcharset0\fprq2 Arial;}{\f52\fswiss\fcharset238\fprq2 Arial CE;}{\f55\fswiss\fcharset161\fprq2 Arial Greek;}{\f56\fswiss\fcharset162\fprq2 Arial Tur;}{\f57\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f58\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f59\fswiss\fcharset186\fprq2 Arial Baltic;}{\f60\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f424\fswiss\fcharset0\fprq2 Calibri;}{\f422\fswiss\fcharset238\fprq2 Calibri CE;}
{\f425\fswiss\fcharset161\fprq2 Calibri Greek;}{\f426\fswiss\fcharset162\fprq2 Calibri Tur;}{\f429\fswiss\fcharset186\fprq2 Calibri Baltic;}{\f434\fswiss\fcharset0\fprq2 Verdana;}{\f432\fswiss\fcharset238\fprq2 Verdana CE;}
{\f435\fswiss\fcharset161\fprq2 Verdana Greek;}{\f436\fswiss\fcharset162\fprq2 Verdana Tur;}{\f439\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f440\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1049\langfe1049\loch\f1\hich\af1\dbch\af38\cgrid\langnp1049\langfenp1049 \snext0 \styrsid7696534 Normal;}{\*
\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f38\hich\af38\dbch\af38\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid2247358\rsid4995398\rsid5993917\rsid6449701\rsid6502195\rsid6845389\rsid7696534\rsid9522522\rsid10576786\rsid13181461\rsid13915128\rsid15933652\rsid16653864}{\*\generator Microsoft Word 11.0.5604;}{\info{\title  }
{\author \'d1\'e5\'f0\'e3\'e5\'e9 \'c3\'f3\'f0\'ee\'e2}{\operator PC_312}{\creatim\yr2013\mo5\dy29\hr11\min6}{\revtim\yr2013\mo5\dy29\hr11\min6}{\version2}{\edmins0}{\nofpages2}{\nofwords423}{\nofchars2417}{\*\company Microsoft}{\nofcharsws2835}
{\vern24689}}\paperw11906\paperh16838\margl900\margr386\margt540\margb719 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin900\dgvorigin540
\dghshow1\dgvshow1\jexpand\viewkind1\viewscale110\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot7696534\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid6845389\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qr \li0\ri0\sa240\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7696534 \cbpat8 \fs20\lang1049\langfe1049\loch\af1\hich\af1\dbch\af38\cgrid\langnp1049\langfenp1049 {\f0\fs28\insrsid9522522\charrsid7696534 \~}{
\f39\fs18\insrsid9522522\charrsid7696534 
\par }{\f0\fs28\insrsid9522522\charrsid7696534 \loch\af0\dbch\af38\hich\f0 \'ca\'ee\'ec\'f3}{\f0\fs28\insrsid9522522\charrsid7696534 \~}{\f0\fs28\ul\insrsid9522522\charrsid7696534 \hich\af0\dbch\af38\loch\f0 ________________________}{
\f39\fs18\insrsid9522522\charrsid7696534 
\par }\pard \ql \li0\ri0\sa240\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7696534 \cbpat8 {\f0\fs28\insrsid9522522\charrsid7696534 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~}{
\f0\fs28\insrsid9522522\charrsid7696534 \~}{\f0\fs28\insrsid9522522\charrsid7696534 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~}{\f39\fs18\insrsid9522522\charrsid7696534 
\par }\pard \qr \li0\ri0\sa240\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7696534 \cbpat8 {\f0\fs28\insrsid9522522\charrsid7696534 \~}{\f0\fs28\insrsid9522522\charrsid7696534 \loch\af0\dbch\af38\hich\f0 \'ce\'f2\loch\f0 \hich\f0  \'ea\'ee\'e3\'ee}{
\f0\fs28\insrsid9522522\charrsid7696534 \~}{\f0\fs28\ul\insrsid9522522\charrsid7696534 \hich\af0\dbch\af38\loch\f0 ______________________}{\f39\fs18\insrsid9522522\charrsid7696534 
\par }\pard \ql \li0\ri226\nowidctlpar\faauto\rin226\lin0\itap0\pararsid7696534 {\f0\fs28\ul\insrsid9522522\charrsid7696534 
\par 
\par 
\par }\pard \qc \li426\ri226\nowidctlpar\faauto\rin226\lin426\itap0\pararsid7696534 {\b\f0\fs28\insrsid9522522\charrsid7696534 \loch\af0\dbch\af38\hich\f0 \'cf\'d0\'c5\'d2\'c5\'cd\'c7\'c8\'df\loch\f0  
\par \loch\af0\dbch\af38\hich\f0 \'e2\loch\f0 \hich\f0  \'f1\'e2\'ff\'e7\'e8\loch\f0 \hich\f0  \'f1\loch\f0 \hich\f0  \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e5\'ed\'e8\'e5\'ec\loch\f0 \hich\f0  \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ea\'ee\'e2\loch\f0 \hich\f0  \'e2
\loch\f0 \hich\f0  \'f2\'ee\'e2\'e0\'f0\'e5\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'ef\'e5\'f0\'e8\'ee\'e4\loch\f0 \hich\f0  \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e9\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'f1\'f0\'ee\'ea\'e0
\par }\pard \qj \li0\ri226\nowidctlpar\faauto\rin226\lin0\itap0\pararsid7696534 {\b\f0\fs28\insrsid9522522\charrsid7696534 
\par }\pard \qj \fi567\li0\ri226\nowidctlpar\faauto\rin226\lin0\itap0\pararsid7696534 {\f0\fs28\insrsid9522522\charrsid7696534 
\par }{\f0\fs28\insrsid9522522 \loch\af0\dbch\af38\hich\f0 \'ab\loch\f0 \hich\f0 ____\'bb\loch\f0 _____________}{\f0\fs28\insrsid9522522\charrsid7696534 \hich\af0\dbch\af38\loch\f0 \hich\f0 20__ \'e3\loch\f0 \hich\f0 . \'e2\loch\f0 \hich\f0  \'ec\'e0\'e3\'e0
\'e7\'e8\'ed\'e5\loch\f0 \hich\f0  \'ab\loch\f0 __}{\f0\fs28\insrsid9522522 \hich\af0\dbch\af38\loch\f0 ___________________}{\f0\fs28\insrsid9522522\charrsid7696534 \hich\af0\dbch\af38\loch\f0 \hich\f0 ______\'bb\loch\f0 \hich\f0  \'ef\'ee\loch\f0 
\hich\f0  \'e0\'e4\'f0\'e5\'f1\'f3\loch\f0 :_____}{\f0\fs28\insrsid9522522 \hich\af0\dbch\af38\loch\f0 ______________________________________________________}{\f0\fs28\insrsid9522522\charrsid7696534 \hich\af0\dbch\af38\loch\f0 \hich\f0 _________ \'ff
\loch\f0 \hich\f0  \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'eb\loch\f0 \hich\f0 (\'e0\loch\f0 )______________________\hich\af0\dbch\af38\loch\f0 ______________________________________
\par }{\f0\fs28\insrsid9522522\charrsid7696534 \hich\af0\dbch\af38\loch\f0                                   }{\f0\insrsid9522522\charrsid7696534 \hich\af0\dbch\af38\loch\f0 \hich\f0 (\'f3\'ea\'e0\'e7\'e0\'f2\'fc\loch\f0 \hich\f0  \'ed\'e0\'e8\'ec\'e5\'ed\'ee
\'e2\'e0\'ed\'e8\'e5\loch\f0 \hich\f0  \'f2\'ee\'e2\'e0\'f0\'e0\loch\f0 \hich\f0 , \'ec\'e0\'f0\'ea\'f3\loch\f0 \hich\f0 , \'ec\'ee\'e4\'e5\'eb\'fc\loch\f0 )
\par }\pard \qj \li0\ri226\nowidctlpar\faauto\rin226\lin0\itap0\pararsid7696534 {\f0\fs28\insrsid9522522\charrsid7696534 \loch\af0\dbch\af38\hich\f0 \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc\'fe\loch\f0  _____}{\f0\fs28\insrsid9522522 \hich\af0\dbch\af38\loch\f0 
___}{\f0\fs28\insrsid9522522\charrsid7696534 \hich\af0\dbch\af38\loch\f0 \hich\f0 ___ \'f0\'f3\'e1\'eb\'e5\'e9\loch\f0 \hich\f0  \'f1\loch\f0 \hich\f0  \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e9\'ed\'fb\'ec\loch\f0 \hich\f0  \'f1\'f0\'ee\'ea\'ee\'ec\loch\f0 
 ________}{\f0\fs28\insrsid9522522 \hich\af0\dbch\af38\loch\f0 ___}{\f0\fs28\insrsid9522522\charrsid7696534 \hich\af0\dbch\af38\loch\f0 \hich\f0 __ \'ec\'e5\'f1\'ff\'f6\'e5\'e2\loch\f0 .
\par }\pard \qj \fi567\li0\ri226\nowidctlpar\faauto\rin226\lin0\itap0\pararsid7696534 {\f0\fs28\insrsid9522522\charrsid7696534 \loch\af0\dbch\af38\hich\f0 \'ab\loch\f0 \hich\f0 ____\'bb\loch\f0 \hich\f0  ___________ 20___ \'e3\loch\f0 \hich\f0 ., \'e2\loch\f0 
\hich\f0  \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5\loch\f0 \hich\f0  \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e9\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'f1\'f0\'ee\'ea\'e0\loch\f0 \hich\f0  \'ff\loch\f0 \hich\f0  \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e8\'eb\loch\f0 \hich\f0 (\'e0
\loch\f0 \hich\f0 ) \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ee\'ea\loch\f0 \hich\f0 , \'e2\'fb\'f0\'e0\'e6\'e0\'fe\'f9\'e8\'e9\'f1\'ff\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'ec\loch\f0 :}{\f0\fs28\insrsid9522522 
\hich\af0\dbch\af38\loch\f0 _____________________________________}{\f0\fs28\insrsid9522522\charrsid7696534 \hich\af0\dbch\af38\loch\f0  _______}{\f0\fs28\insrsid9522522 \hich\af0\dbch\af38\loch\f0 _________________}{
\f0\fs28\insrsid9522522\charrsid7696534 \hich\af0\dbch\af38\loch\f0 _____}{\f0\fs28\insrsid9522522 \hich\af0\dbch\af38\loch\f0 _____________________________________}{\f0\fs28\insrsid9522522\charrsid7696534 \hich\af0\dbch\af38\loch\f0 _______
\par \hich\af0\dbch\af38\loch\f0                }{\f0\fs28\insrsid9522522 \hich\af0\dbch\af38\loch\f0                   \hich\af0\dbch\af38\loch\f0    }{\f0\fs28\insrsid9522522\charrsid7696534 \hich\af0\dbch\af38\loch\f0    }{
\f0\fs28\insrsid9522522\charrsid7696534 \hich\af0\dbch\af38\loch\f0 (}{\f0\insrsid9522522\charrsid7696534 \loch\af0\dbch\af38\hich\f0 \'ee\'ef\'e8\'f1\'e0\'f2\'fc\loch\f0 \hich\f0  \'e2\'fb\'ff\'e2\'eb\'e5\'ed\'ed\'fb\'e9\loch\f0 \hich\f0  \'ed\'e5\'e4
\'ee\'f1\'f2\'e0\'f2\'ee\'ea\loch\f0 )
\par }{\f0\fs28\insrsid9522522\charrsid7696534 \loch\af0\dbch\af38\hich\f0 \'c2\loch\f0 \hich\f0  \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8\loch\f0 \hich\f0  \'f1\loch\f0 \hich\f0  \'ef\loch\f0 \hich\f0 .1. \'f1\'f2\loch\f0 \hich\f0 . 18, \'e0\'e1\'e7
\loch\f0 \hich\f0 . 1 \'ef\loch\f0 \hich\f0 . 1 \'f1\'f2\loch\f0 \hich\f0 . 19 \'c7\'e0\'ea\'ee\'ed\'e0\loch\f0 \hich\f0  \'d0\'d4\loch\f0 \hich\f0  \'ab\'ce\loch\f0 \hich\f0  \'e7\'e0\'f9\'e8\'f2\'e5\loch\f0 \hich\f0  \'ef\'f0\'e0\'e2\loch\f0 \hich\f0  
\'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'e5\'e9\'bb\loch\f0 \hich\f0  \'ef\'f0\'ee\'f8\'f3\loch\f0 :
\par }\pard \qj \li0\ri226\nowidctlpar\faauto\rin226\lin0\itap0\pararsid7696534 {\f0\fs28\insrsid9522522 \hich\af0\dbch\af38\loch\f0 _____________________}{\f0\fs28\insrsid9522522\charrsid7696534 \hich\af0\dbch\af38\loch\f0 
_____________________________________________________}{\f0\fs28\insrsid9522522 \hich\af0\dbch\af38\loch\f0  }{\f0\fs28\insrsid9522522\charrsid7696534 \hich\af0\dbch\af38\loch\f0 \hich\f0  \'f3\'ea\'e0\'e7\'e0\'f2\'fc\loch\f0 \hich\f0  \'ee\'e4\'ed\'ee
\loch\f0 \hich\f0  \'e8\'e7\loch\f0 \hich\f0  \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9\loch\f0 \hich\f0 , \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'f5\loch\f0 \hich\f0  \'ef\loch\f0 . \hich\af0\dbch\af38\loch\f0 \hich\f0 1 \'f1\'f2
\loch\f0 \hich\f0 . 18 \'c7\'e0\'ea\'ee\'ed\'e0\loch\f0 :
\par }\pard \qj \fi567\li0\ri226\nowidctlpar\faauto\rin226\lin0\itap0\pararsid7696534 {\f0\fs28\insrsid9522522\charrsid7696534 \hich\af0\dbch\af38\loch\f0 \hich\f0 - \'e7\'e0\'ec\'e5\'ed\'e8\'f2\'fc\loch\f0 \hich\f0  \'f2\'ee\'e2\'e0\'f0\loch\f0 \hich\f0  \'ed
\'e0\loch\f0 \hich\f0  \'f2\'ee\'e2\'e0\'f0\loch\f0 \hich\f0  \'fd\'f2\'ee\'e9\loch\f0 \hich\f0  \'e6\'e5\loch\f0 \hich\f0  \'ec\'e0\'f0\'ea\'e8\loch\f0 \hich\f0  (\'ec\'ee\'e4\'e5\'eb\'e8\loch\f0 \hich\f0 , \'e0\'f0\'f2\'e8\'ea\'f3\'eb\'e0\loch\f0 )

\par \hich\af0\dbch\af38\loch\f0 \hich\f0 - \'e7\'e0\'ec\'e5\'ed\'e8\'f2\'fc\loch\f0 \hich\f0  \'f2\'ee\'e2\'e0\'f0\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'f2\'e0\'ea\'ee\'e9\loch\f0 \hich\f0  \'e6\'e5\loch\f0 \hich\f0  \'f2\'ee\'e2\'e0\'f0\loch\f0 
\hich\f0  \'e4\'f0\'f3\'e3\'ee\'e9\loch\f0 \hich\f0  \'ec\'e0\'f0\'ea\'e8\loch\f0 \hich\f0  (\'ec\'ee\'e4\'e5\'eb\'e8\loch\f0 \hich\f0 , \'e0\'f0\'f2\'e8\'ea\'f3\'eb\'e0\loch\f0 \hich\f0 ) \'f1\loch\f0 \hich\f0  \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2
\'f3\'fe\'f9\'e8\'ec\loch\f0 \hich\f0  \'ef\'e5\'f0\'e5\'f0\'e0\'f1\'f7\'e5\'f2\'ee\'ec\loch\f0 \hich\f0  \'ef\'ee\'ea\'f3\'ef\'ed\'ee\'e9\loch\f0 \hich\f0  \'f6\'e5\'ed\'fb
\par \hich\af0\dbch\af38\loch\f0 \hich\f0 - \'f1\'ee\'f0\'e0\'e7\'ec\'e5\'f0\'ed\'ee\loch\f0 \hich\f0  \'f3\'ec\'e5\'ed\'fc\'f8\'e8\'f2\'fc\loch\f0 \hich\f0  \'ef\'ee\'ea\'f3\'ef\'ed\'f3\'fe\loch\f0 \hich\f0  \'f6\'e5\'ed\'f3
\par \hich\af0\dbch\af38\loch\f0 \hich\f0 - \'ed\'e5\'e7\'e0\'ec\'e5\'e4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\loch\f0 \hich\f0  \'e1\'e5\'e7\'e2\'ee\'e7\'ec\'e5\'e7\'e4\'ed\'ee\loch\f0 \hich\f0  \'f3\'f1\'f2\'f0\'e0\'ed\'e8\'f2\'fc\loch\f0 \hich\f0  \'ed\'e5\'e4
\'ee\'f1\'f2\'e0\'f2\'ea\'e8\loch\f0 \hich\f0  \'f2\'ee\'e2\'e0\'f0\'e0\loch\f0 \hich\f0  (\'eb\'e8\'e1\'ee\loch\f0 \hich\f0  \'e2\'ee\'e7\'ec\'e5\'f1\'f2\'e8\'f2\'fc\loch\f0 \hich\f0  \'f0\'e0\'f1\'f5\'ee\'e4\'fb\loch\f0 \hich\f0  \'ed\'e0\loch\f0 
\hich\f0  \'e8\'f5\loch\f0 \hich\f0  \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5\loch\f0 \hich\f0  \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'e5\'ec\loch\f0 \hich\f0  \'e8\'eb\'e8\loch\f0 \hich\f0  \'f2\'f0\'e5\'f2\'fc\'e8\'ec\loch\f0 \hich\f0  \'eb\'e8
\'f6\'ee\'ec\loch\f0 )
\par \hich\af0\dbch\af38\loch\f0 \hich\f0 - \'ee\'f2\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f1\'fc\loch\f0 \hich\f0  \'ee\'f2\loch\f0 \hich\f0  \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0\loch\f0 \hich\f0  \'ea\'f3\'ef\'eb\'e8\loch\f0 \hich\f0  \'ef\'f0\'ee\'e4\'e0\'e6\'e8
\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'ef\'f0\'ee\'f8\'f3\loch\f0 \hich\f0  \'e2\'e5\'f0\'ed\'f3\'f2\'fc\loch\f0 \hich\f0  \'f3\'ef\'eb\'e0\'f7\'e5\'ed\'ed\'f3\'fe\loch\f0 \hich\f0  \'e7\'e0\loch\f0 \hich\f0  \'f2\'ee\'e2\'e0\'f0\loch\f0 \hich\f0  
\'f1\'f3\'ec\'ec\'f3\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f0\'e0\'e7\'ec\'e5\'f0\'e5\loch\f0  _______}{\f0\fs28\insrsid9522522 \hich\af0\dbch\af38\loch\f0 ___}{\f0\fs28\insrsid9522522\charrsid7696534 \hich\af0\dbch\af38\loch\f0 _______}{
\f0\fs28\insrsid9522522 \hich\af0\dbch\af38\loch\f0 \hich\f0  \'f0\'f3\'e1}{\f0\fs28\insrsid9522522\charrsid7696534 \hich\af0\dbch\af38\loch\f0 .
\par }{\f0\fs28\insrsid9522522\charrsid7696534 \loch\af0\dbch\af38\hich\f0 \'cd\'e0\'ef\'ee\'ec\'e8\'ed\loch\af0\dbch\af38\hich\f0 \'e0\'fe\loch\f0 \hich\f0 , \'f7\'f2\'ee\loch\f0 \hich\f0  \'f1\'f0\'ee\'ea\loch\f0 \hich\f0  \'f3\'e4\'ee\'e2\'eb\'e5\'f2\'e2
\'ee\'f0\'e5}{\f0\fs28\insrsid9522522 \loch\af0\dbch\af38\hich\f0 \'ed\'e8\'ff\loch\f0 \hich\f0  \'ec\'ee\'e5\'e3\'ee\loch\f0 \hich\f0  \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\loch\f0 \hich\f0  \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\loch\f0 ___________
}{\f0\fs28\insrsid9522522\charrsid7696534 
\par \loch\af0\dbch\af38\hich\f0 \'c2\loch\f0 \hich\f0  \'f1\'eb\'f3\'f7\'e0\'e5\loch\f0 \hich\f0  \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8\loch\f0 \hich\f0  \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'ef\'f0\'ee\'e2\'e5\'f0\'ea
\'e8\loch\f0 \hich\f0  \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0\loch\f0 \hich\f0  \'f2\'ee\'e2\'e0\'f0\'e0\loch\f0 \hich\f0 , \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'ee\'e9\loch\f0 \hich\f0  \'ef\loch\f0 \hich\f0 .5 \'f1\'f2\loch\f0 \hich\f0 . 18 
\'c7\'e0\'ea\'ee\'ed\'e0\loch\f0 \hich\f0  \'d0\'d4\loch\f0 \hich\f0  \'ab\'ce\loch\f0 \hich\f0  \'e7\'e0\'f9\'e8\'f2\'e5\loch\f0 \hich\f0  \'ef\'f0\'e0\'e2\loch\f0 \hich\f0  \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'e5\'e9\'bb\loch\f0 \hich\f0 , \'ef\'f0
\'ee\'f8\'f3\loch\f0 \hich\f0  \'f1\'ee\'ee\'e1\'f9\'e8\'f2\'fc\loch\f0 \hich\f0  \'ec\'ed\'e5\loch\f0 \hich\f0  \'ee\'e1\loch\f0 \hich\f0  \'fd\'f2\'ee\'ec\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'e9\loch\f0 
\hich\f0  \'f4\'ee\'f0\'ec\'e5\loch\f0 \hich\f0 , \'e4\'eb\'ff\loch\f0 \hich\f0  \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff\hich\af0\dbch\af38\loch\f0 \hich\f0  \'ec\'ee\'e5\'e3\'ee\loch\f0 \hich\f0  \'f3\'f7\'e0\'f1\'f2\'e8\'ff\loch\f0 \hich\f0  \'e2
\loch\f0 \hich\f0  \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e5\loch\f0 \hich\f0  \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0\loch\f0 \hich\f0  \'f2\'ee\'e2\'e0\'f0\'e0\loch\f0 \hich\f0 . \'d1\'f0\'ee\'ea\loch\f0 \hich\f0  \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff\loch\f0 
\hich\f0  \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8\loch\f0 \hich\f0  \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0\loch\f0 \hich\f0 , \'e0\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f1\'eb\'f3\'f7\'e0\'e5\loch\f0 \hich\f0  \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8
\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'fd\'ea\'f1\'ef\'e5\'f0\'f2\'e8\'e7\'fb\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'e4\'ee\'eb\'e6\'e5\'ed\loch\f0 \hich\f0  \'ef\'f0\'e5\'e2\'fb\'f8\'e0\'f2\'fc\loch\f0  _______________________.
\par \loch\af0\dbch\af38\hich\f0 \'c5\'f1\'eb\'e8\loch\f0 \hich\f0  \'e2\'fb\loch\f0 \hich\f0  \'ee\'f2\'ea\'e0\'e6\'e5\'f2\'e5\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f3\'e4\'ee\'e2\'eb\'e5\'f2\'e2\'ee\'f0\'e5\'ed\'e8\'e8\loch\f0 \hich\f0  \'ec\'ee\'e5\'e3
\'ee\loch\f0 \hich\f0  \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'e9\loch\f0 \hich\f0  \'e7\'e0\'ea\'ee\'ed\'ee\'ec\loch\f0 \hich\f0  \'f1\'f0\'ee\'ea\loch\f0 
\hich\f0 , \'ff\loch\f0 \hich\f0  \'e1\'f3\'e4\'f3\loch\f0 \hich\f0  \'e2\'fb\'ed\'f3\'e6\'e4\'e5\loch\af0\dbch\af38\hich\f0 \'ed}{\f0\fs28\insrsid9522522 \hich\af0\dbch\af38\loch\f0 (}{\f0\fs28\insrsid9522522\charrsid7696534 \loch\af0\dbch\af38\hich\f0 
\'e0}{\f0\fs28\insrsid9522522 \hich\af0\dbch\af38\loch\f0 )}{\f0\fs28\insrsid9522522\charrsid7696534 \hich\af0\dbch\af38\loch\f0 \hich\f0  \'ee\'e1\'f0\'e0\'f2\'e8\'f2\'fc\'f1\'ff\loch\f0 \hich\f0  \'f1\loch\f0 \hich\f0  \'e8\'f1\'ea\'ee\'ec\loch\f0 
\hich\f0  \'e2\loch\f0 \hich\f0  \'f1\'f3\'e4\loch\f0 \hich\f0 , \'e3\'e4\'e5\loch\f0 \hich\f0  \'ef\'ee\'f2\'f0\'e5\'e1\'f3\'fe\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'f2\'ee\'eb\'fc\'ea\'ee\loch\f0 \hich\f0  \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8
\'ff\loch\f0 \hich\f0  \'ec\'ee\'e8\'f5\loch\f0 \hich\f0  \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9\loch\f0 \hich\f0 , \'ed\'ee\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'e2\'ee\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'f3\'e1\'fb\'f2\'ea\'ee\'e2
\loch\f0 \hich\f0 , \'ea\'ee\'ec\'ef\'e5\'ed\'f1\'e0\'f6\'e8\'e8\loch\f0 \hich\f0  \'ec\'ee\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'e2\'f0\'e5\'e4\'e0\loch\f0 \hich\f0 , \'e2\'fb\'ef\'eb\'e0\'f2\'fb\loch\f0 \hich\f0  \'ed\'e5\'f3\'f1\'f2\'ee
\'e9\'ea\'e8\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'f8\'f2\'f0\'e0\'f4\'e0\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f0\'e0\'e7\'ec\'e5\'f0\'e5\loch\f0 \hich\f0  50 % \'ee\'f2\loch\f0 \hich\f0  \'f1\'f3\'ec\'ec\'fb\loch\f0 \hich\f0 , \'ef\'f0\'e8\'f1
\'f3\'e6\'e4\'e5\'ed\'ed\'ee\'e9\loch\f0 \hich\f0  \'f1\'f3\'e4\'ee\'ec\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'ec\'ee\'fe\loch\f0 \hich\f0  \'ef\'ee\'eb\'fc\'e7\'f3\loch\f0 .
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs28\insrsid9522522\charrsid7696534 
\par }\pard \qj \fi900\li0\ri226\nowidctlpar\faauto\rin226\lin0\itap0\pararsid7696534 {\f0\fs28\insrsid9522522\charrsid7696534 \loch\af0\dbch\af38\hich\f0 \'ca\loch\f0 \hich\f0  \'ef\'f0\'e5\'f2\'e5\'ed\'e7\'e8\'e8\loch\f0 \hich\f0  \'ef\'f0\'e8\'eb\'e0\'e3
\'e0\'fe\loch\f0 :
\par }\pard \qj \li0\ri226\nowidctlpar\faauto\rin226\lin0\itap0\pararsid7696534 {\f0\fs28\insrsid9522522\charrsid7696534 \hich\af0\dbch\af38\loch\f0 1.
\par \hich\af0\dbch\af38\loch\f0 2.
\par \hich\af0\dbch\af38\loch\f0 3.
\par }\pard \ql \li0\ri226\nowidctlpar\faauto\rin226\lin0\itap0\pararsid7696534 {\f0\fs28\insrsid9522522\charrsid7696534 \hich\af0\dbch\af38\loch\f0   \hich\af0\dbch\af38\loch\f0                  
\par 
\par 
\par \loch\af0\dbch\af38\hich\f0 \'ab\loch\f0 \hich\f0 ____\'bb\loch\f0 \hich\f0 __________20__\'e3\loch\f0 \hich\f0 .                                                                         \'ef\'ee\'e4\'ef\'e8\'f1\'fc\loch\f0       
\par }\pard \ql \li0\ri0\sa240\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7696534 \cbpat8 {\f39\fs28\insrsid9522522\charrsid7696534 
\par }{\f0\fs28\insrsid9522522\charrsid7696534 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\hich\af0\dbch\af38\loch\f0       
\par \hich\af0\dbch\af38\loch\f0 \hich\f0                                          \'c4\'e0\'f2\'e0\loch\f0 \hich\f0  \'ef\'f0\'e8\'ed\'ff\'f2\'e8\'ff\loch\f0 \hich\f0  \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'ff\loch\f0 \hich\f0 : \'ab\loch\f0 \hich\f0 ___\'bb
\loch\f0  __________ 20\hich\af0\dbch\af38\loch\f0 \hich\f0 ___ \'e3\loch\f0 .}{\f39\fs28\insrsid9522522\charrsid7696534 
\par }{\f0\fs28\insrsid9522522\charrsid7696534 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\loch\af0\dbch\af38\hich\f0 \'cf\'ee\'e4\'ef\'e8\'f1\'fc\~\~\'ef\'f0\'ee\'e4\'e0\'e2\'f6\'e0\~\~\loch\f0 ____________________\~\~
\hich\f0 (\'d4\loch\f0 \hich\f0 .\'c8\loch\f0 \hich\f0 .\'ce\loch\f0 .)}{\f39\fs28\insrsid9522522\charrsid7696534 
\par }{\f0\fs28\insrsid9522522\charrsid7696534 \~\~\~\~\~\~\~\~\~\~}{\f0\fs28\insrsid9522522 
\par }{\f0\fs28\insrsid9522522\charrsid7696534 \~\~\~}{\i\f0\fs28\insrsid9522522\charrsid7696534 \loch\af0\dbch\af38\hich\f0 \'c7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'e5\loch\f0 \hich\f0  \'ef\'e8\'f8\'e5\'f2\'f1\'ff\~\'e2\loch\f0  2\~\hich\f0 \'fd\'ea\'e7\'e5\'ec\'ef
\'eb\'ff\'f0\'e0\'f5\loch\f0 \hich\f0 : \'f1\loch\f0 \hich\f0  \'ef\'ee\'e4\'ef\'e8\'f1\'fc\'fe\loch\f0 \hich\f0  \'ef\'f0\'ee\'e4\'e0\'e2\'f6\'e0\loch\f0 \hich\f0  \'ee\'f1\'f2\'e0\'e5\'f2\'f1\'ff\loch\f0 \hich\f0  \'f3\loch\f0 \hich\f0  \'ef\'ee\'ea\'f3
\'ef\'e0\'f2\'e5\'eb\'ff\loch\f0 \hich\f0 , \'e4\'f0\'f3\'e3\'ee\'e9\loch\f0 \hich\f0  - \'f3\loch\f0 \hich\f0  \'ef\'f0\'ee\'e4\'e0\'e2\'f6\'e0\loch\f0 .}{\i\f39\fs28\insrsid9522522\charrsid7696534 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7696534 {\insrsid9522522\charrsid7696534 
\par }\pard \qj \li0\ri0\sa240\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7696534 \cbpat8 {\insrsid9522522\charrsid7696534 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs28\insrsid9522522\charrsid7696534 
\par }}